{
  "name": "tally",
  "version": "0.1.0",
  "description": "Tally — a shared ledger of obligations that nets continuously, clears in NIM without confirmation dialogs, and anchors every settlement on-chain. Nimiq Pay Mini App.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "fast-check": "^3.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
